* {
    box-sizing: border-box
}

html, body {
    font-size: 62.5%;
    height: 100%;
}

body {
    background: @background-color url('../images/dome.jpg') center top no-repeat;
    font-size: 1.6rem;
    font-family: @body-font;
    padding: 2rem 15px 0;
    position: relative;


    @media screen and (min-width: @medium-laptop) {
        background-size: 100% auto;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: @heading-font;
    text-align: center;
}

h1 {
    color: @white;
    font-size: 26vw;
    line-height: 0.8;
    text-align: center;
    letter-spacing: 0.08rem;
    margin-bottom: 3.04rem;

    @media screen and (min-width: @small-phone) {
        font-size: 10.56rem;
        line-height: 0.82;
    }

    em {
        display: block;
    }
}

h2 {
    color: @secondary-headline-color;
    font-size: 17vw;
    letter-spacing: 0.16rem;
    margin-bottom: 25px;
    @media screen and (min-width: @small-phone) {
        font-size: 6rem;
    }
}

h3 {
    display: block;
    font-size: 3.52rem;
    margin-bottom: 0.8rem;
}

p {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3.04rem auto;
    color: @body-copy-color;
    font-size: 1.3em;
    line-height: 1.5em;

    &.cta {
        font-size: 1.669rem;
        line-height: 2.32rem;
        color: @white;
    }
}


.content {
    h3 {
        color: white;
        margin-bottom: 25px;
    }
    a {
        color: white;
    }
    li {
        display: block;
        margin: 0px auto 25px auto;
        max-width: 700px;
        text-align: center;
        color: white;
        font-size: 2.2rem;
        line-height: 2.4rem;

    }
    #histogram {
        text-align: center;
        max-width: 600px;
        background: white;
        margin: 0px auto 60px auto;

    }
}
